self.lga.SRCVPARTICLES = NE
r1 = 1
c1 = 1
self.lga.DrawPoint(r1+4.0,c1+5.0,SNK)
self.lga.DrawPoint(r1+2.0,c1+5.0,SNK)
self.lga.DrawPoint(r1+0.0,c1+2.0,REV)
self.lga.DrawPoint(r1+0.0,c1+3.0,REV)
self.lga.DrawPoint(r1+0.0,c1+4.0,REV)
self.lga.DrawPoint(r1+0.0,c1+5.0,REV)
self.lga.DrawPoint(r1+0.0,c1+6.0,REV)
self.lga.DrawPoint(r1+0.0,c1+7.0,REV)
self.lga.DrawPoint(r1+0.0,c1+8.0,REV)
self.lga.DrawPoint(r1+0.0,c1+9.0,REV)
self.lga.DrawPoint(r1+1.0,c1+9.0,REV)
self.lga.DrawPoint(r1+2.0,c1+9.0,REV)
self.lga.DrawPoint(r1+3.0,c1+9.0,REV)
self.lga.DrawPoint(r1+4.0,c1+9.0,REV)
self.lga.DrawPoint(r1+5.0,c1+9.0,REV)
self.lga.DrawPoint(r1+6.0,c1+9.0,REV)
self.lga.DrawPoint(r1+6.0,c1+8.0,REV)
self.lga.DrawPoint(r1+6.0,c1+7.0,REV)
self.lga.DrawPoint(r1+6.0,c1+6.0,REV)
self.lga.DrawPoint(r1+6.0,c1+5.0,REV)
self.lga.DrawPoint(r1+6.0,c1+4.0,REV)
self.lga.DrawPoint(r1+6.0,c1+3.0,REV)
self.lga.DrawPoint(r1+6.0,c1+2.0,REV)
self.lga.DrawPoint(r1+6.0,c1+1.0,REV)
self.lga.DrawPoint(r1+5.0,c1+0.0,REV)
self.lga.DrawPoint(r1+4.0,c1+1.0,REV)
self.lga.DrawPoint(r1+3.0,c1+0.0,REV)
self.lga.DrawPoint(r1+2.0,c1+1.0,REV)
self.lga.DrawPoint(r1+1.0,c1+0.0,REV)
self.lga.DrawPoint(r1+0.0,c1+1.0,REV)
self.lga.DrawPoint(r1+1.0,c1+3.0,REV)
self.lga.DrawPoint(r1+2.0,c1+3.0,REV)
self.lga.DrawPoint(r1+1.0,c1+4.0,REV)
self.lga.DrawPoint(r1+1.0,c1+5.0,REV)
self.lga.DrawPoint(r1+2.0,c1+6.0,REV)
self.lga.DrawPoint(r1+4.0,c1+6.0,REV)
self.lga.DrawPoint(r1+5.0,c1+5.0,REV)
self.lga.DrawPoint(r1+5.0,c1+4.0,REV)
self.lga.DrawPoint(r1+5.0,c1+3.0,REV)
self.lga.DrawPoint(r1+4.0,c1+3.0,REV)
self.lga.DrawPoint(r1+4.0,c1+4.0,SRCV)
self.lga.DrawPoint(r1+2.0,c1+4.0,WARNING: LGA does not currently support MULTI directional sources)
self.lga.DrawPoint(r1+3.0,c1+2.0,SRCV)
self.lga.DrawPoint(r1+3.0,c1+1.0,WARNING: LGA does not currently support MULTI directional sources)
